<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Escepe from Ukraine</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Journey of a Ukrainian Refugee Family</h1>

	<div id='map'></div>

	<section>
		<h2>A Long Way to Travel</h2>

		<p>Mykolaiv is a city in southern Ukraine that has recieved near-constant bombing by Russia since February 2022. Many people have had to flee the area to find a safer place to live. This map documents a possible transit route that refugees can take to leave the city and travel towards western Europe, ending in Paris. The route passes through multiple countries, and it is a journey that does not happen overnight. Cities such as Munich, Vienna, and Budapest greet the refugee family along the way.
		</p>

		<p>If you would like to help support Ukrainian refugee relief, <a href="https://www.hoperomania.org/donate.html">Hope Church</a> helps with their needs and transports them from Romania further into Europe.</p>
		<p>Map authored by Brett Haas</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="Assets/route.js"></script> //data set gets loaded here.

	<script>

//options to be used when creating the map
var options = {
	center: [48.142914, 11.750565],
	zoom: 5
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap

var OpenStreetMap_CH = L.tileLayer('https://tile.osm.ch/switzerland/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'

}).addTo(map);

	var myRoute = L.geoJSON(data, {
		filter: function(feature) {
			if (feature.geometry.type == "LineString") {
				return feature;
			}
		},

		style: function(feature) {
			return {
				color: "Purple",
				weight: 4,
				opacity: 0.8,
				dashArray: "2, 7"
			}
		}
	}).addTo(map);

	var myStops = L.geoJSON(data, {
		filter: function(feature) {
			if(feature.geometry.type == "Point") {
				return feature;
			}
		},

		onEachFeature: function(feature, layer){
			layer.bindTooltip(feature.properties.name);
			//color: "Orange"

		}
	}).addTo(map);
	//map.fitBounds(myRoute.getBounds());

	</script>

</body>

</html>
